EAGLE AutoRouter Statistics:

Job           : C:/Users/Meng/Documents/EAGLE/projects/customizedMotionSensor/customizedMotionSensor/customizedMotionSensorSchematic.brd

Start at      : 20:34:54 (10/1/2022)
End at        : 20:45:48 (10/1/2022)
Elapsed time  : 00:10:52

Signals       :    26   RoutingGrid: 8 mil  Layers: 1
Connections   :    11   predefined:  8 ( 4 Vias )

Router memory :   103968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:10:51
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 61.5% finished
