{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-01T20:41:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "customizedMotionSensorSchematic"
        },
        "Owner": "khongmeng kormoua <mengg0200@gmail.com>"
    }
}
